<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
*{
	margin:0;
	padding:0;}
	.all{
	 background-color:white; 
	 width:800px; 
	 height:400px;
	  border:3px dotted #C33;
	   border-radius:50px;
	   position:absolute;
	   top:50%;
	   left:50%;
	   margin:-200px -400px;
	 }
.header{ width:100%; height:50px;text-align:center; vertical-align:middle; font-size:20px; font-family:楷体; color:#9CC; margin-bottom:0px;}
.content{ width:100%; height:300px;}
.footer{ width:100%; height:30px;text-align:center; font-size:18px; font-family:黑体;}
ul{ list-style-type:none;}
</style>
</head>
<body bgcolor="#CC6633">
<div class="all">
<div class="header">
<h1>咱们的家教系统</h1>
</div>
<div class="content">
<h2>家教含义</h2>
<ul>
<li >指专门从事家庭教育的教师，即家庭教师（tutor, mentor, coach等对应这个涵义，其中tutor这个词恰当地表达了这层涵义）。家庭教师”从业者主要来源是大专院校的在校学生、在职教师和有专业特长的人。“家庭教师”的工作是帮孩子补课或者传授一些学校正常教育以外的专业技能知识，成人请家教辅导英语、乐器的情况也比较多。也有进行单独或小团体辅导的行为。家教的范围已不限于在校学生的课程辅导，而是囊括几乎所有专业性技能，满足各个年龄层的个性化辅导。
</li>
<li>指家庭教育（home education, family education, teaching at home）。</li>
</ul>
<h2>家教教师</h2>
<p>家庭教师收费通常以小时为单位。一些大学生，为了赚取报酬，通常也以当家庭教师作为工读的兼职；常见的除了补习外，还有教授钢琴等乐器。由于报酬一般很少，从业者往往是临时或兼职性质，所有家庭老师的待聘者并不会花费太多的金钱用于宣传上，通常他们会采取张贴街招的形式或于校内找需要补习的学弟和学妹。</p>
</div>
<div class="footer">©Copyright Designed  By Myself</div>
</div>
</body>
</html>
