C:\Users\Towar\source\repos\20171028\20171028\bin\Debug\20171028.exe.config
C:\Users\Towar\source\repos\20171028\20171028\bin\Debug\20171028.exe
C:\Users\Towar\source\repos\20171028\20171028\bin\Debug\20171028.pdb
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.csprojResolveAssemblyReference.cache
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.Properties.Resources.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.csproj.GenerateResource.Cache
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.csproj.CoreCompileInputs.cache
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.exe
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.pdb
C:\Users\Towar\source\repos\20171028\20171028\bin\Debug\20171028.exe.manifest
C:\Users\Towar\source\repos\20171028\20171028\bin\Debug\20171028.application
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.exe.manifest
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\20171028.application
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.tiezi.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.zhujiemian.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.denglu.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.zhuce.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.xiugaixinxi.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.tianjiaxinxi.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.jianche.resources
C:\Users\Towar\source\repos\20171028\20171028\obj\Debug\_20171028.xiugaimima.resources
C:\Users\Administrator\Desktop\家教系统\20171028\bin\Debug\20171028.exe.config
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.exe
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.pdb
C:\Users\Administrator\Desktop\家教系统\20171028\bin\Debug\20171028.exe.manifest
C:\Users\Administrator\Desktop\家教系统\20171028\bin\Debug\20171028.application
C:\Users\Administrator\Desktop\家教系统\20171028\bin\Debug\20171028.exe
C:\Users\Administrator\Desktop\家教系统\20171028\bin\Debug\20171028.pdb
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.zhujiemian.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.denglu.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.zhuce.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.xiugaixinxi.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.tianjiaxinxi.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.xiugaimima.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.jianche.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.tiezi.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\_20171028.Properties.Resources.resources
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.exe.manifest
C:\Users\Administrator\Desktop\家教系统\20171028\obj\Debug\20171028.application
